{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lambda Function",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/tests/debug_lambda.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/backend/layers/shared/python",
                "AWS_ACCESS_KEY_ID": "dummy",
                "AWS_SECRET_ACCESS_KEY": "dummy",
                "AWS_DEFAULT_REGION": "us-east-1",
                "DYNAMODB_ENDPOINT_URL": "http://localhost:8000"
            },
            "preLaunchTask": "Start DynamoDB Local"
        }
    ]
}