{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start DynamoDB Local",
            "type": "shell",
            "command": "docker run --rm -p 8000:8000 amazon/dynamodb-local",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            }
        },
        {
            "label": "Start React",
            "isBackground": true,
            "type": "shell",
            "command": "npm",
            "args": [
                "start"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Starting the development server",
                    "endsPattern": "^Compiled successfully|^Failed to compile"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            }
        },
        {
            "label": "Start DynamoDB Local and React",
            "dependsOn": ["Start DynamoDB Local", "Start React"],
            "dependsOrder": "sequence"
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}